.loader-wrapper
  background-color: #fff
  z-index: 111
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  svg
    width: 10rem
    height: 10rem